<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Canelas Car Detailed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="canelas.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-content">
      <img src="logo.jpeg" alt="Canelas Car Detailed Logo">
      <h2>Canelas Car Detailed</h2>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main>

    <!-- HERO -->
    <section class="hero">
      <h1>Cuidado Automotriz Premium</h1>
      <p>
        Detallado profesional, servicios exclusivos y una experiencia única
        mientras tu vehículo recibe el mejor trato.
      </p>
    </section>

    <!-- CONTACTO -->
    <section>
      <h2>Contacto</h2>
      <ul>
        <li><strong>WhatsApp:</strong>
          <a href="https://wa.me/526181595476" target="_blank">618 159 5476</a>
        </li>
        <li><strong>Email:</strong>
          <a href="mailto:canelascardetailed@gmail.com">canelascardetailed@gmail.com</a>
        </li>
        <li><strong>Instagram:</strong>
          <a href="https://instagram.com/canelascardetailed_dgo" target="_blank">
            @canelascardetailed_dgo
          </a>
        </li>
      </ul>
    </section>

    <!-- HORARIOS -->
    <section>
      <h2>Horarios de Atención</h2>
      <p>🕘 <strong>Lunes a Sábado:</strong> 9:00 AM – 9:00 PM</p>
    </section>

    <!-- SERVICIOS -->
    <section>
      <h2>Catálogo de Servicios</h2>

      <article>
        <h3>Lavado Express Canelas</h3>
        <p>Limpieza rápida y eficiente para el día a día.</p>
      </article>

      <article>
        <h3>Lavado Premium</h3>
        <p>Lavado exterior detallado con productos de alta calidad.</p>
      </article>

      <article>
        <h3>Lavado Completo Deluxe</h3>
        <p>Limpieza interior y exterior con atención total al detalle.</p>
      </article>

      <article>
        <h3>Detail Interior Pro</h3>
        <p>Renovación profunda de asientos, alfombras y tablero.</p>
      </article>

      <article>
        <h3>Detail Exterior Brillo Total</h3>
        <p>Corrección de pintura y brillo intenso.</p>
      </article>

      <article>
        <h3>Detail Full Experience</h3>
        <p>Servicio integral de detallado premium.</p>
      </article>

      <article class="top">
        <h3>Tratamiento Brillo Diamante 💎</h3>
        <p>Máxima protección, brillo extremo y acabado de lujo.</p>
      </article>
    </section>

    <!-- DRINKS -->
    <section>
      <h2>Drinks & Snacks</h2>

      <h3>Cervezas</h3>
      <ul>
        <li>Ultra</li>
        <li>Modelo</li>
        <li>Corona</li>
        <li>Bud Light</li>
        <li>Victoria</li>
      </ul>

      <h3>Especialidades</h3>
      <ul>
        <li>Micheladas</li>
        <li>Aguachiles</li>
        <li>Tosticeviche</li>
        <li>Tostilocos</li>
      </ul>

      <h3>Bebidas</h3>
      <ul>
        <li>Olivo Drink Frutos Rojos</li>
        <li>Paloma</li>
        <li>Piña Colada</li>
        <li>Tropical Vibe</li>
        <li>Mojito</li>
        <li>Shots a elegir</li>
      </ul>
    </section>

    <!-- GALERÍA -->
    <section>
      <h2>Galería</h2>
      <p>Nuestros trabajos, bebidas y fotos de clientes.</p>

      <div class="galeria">
        <!-- TUS FOTOS -->
        <figure>
          <img src="olivo.jpeg" alt="Olivo Drink">
          <figcaption>Olivo Drink · Frutos Rojos</figcaption>
        </figure>

        <figure>
          <img src="mechedrink.jpeg" alt="Michelada">
          <figcaption>Michelada Especial</figcaption>
        </figure>

        <figure>
          <img src="bacardi.jpeg" alt="Bebida Premium">
          <figcaption>Bebida Premium</figcaption>
        </figure>

        <figure>
          <img src="mercedes.jpeg" alt="Mercedes Detailing">
          <figcaption>Detail Premium · Mercedes</figcaption>
        </figure>

        <!-- ESPACIOS PARA CLIENTES -->
        <figure class="placeholder">
          <span>Foto de Cliente</span>
        </figure>

        <figure class="placeholder">
          <span>Foto de Cliente</span>
        </figure>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 Canelas Car Detailed · Todos los derechos reservados</p>
  </footer>

</body>
</html>
